$black: rgb(51,51,51);
$grey: rgb(153,153,153);
$super-light-grey: rgb(241,241,241);
$light-grey: rgb(202,202,202);
$red: rgb(209,25,25);
$product-padding: 0.5em;
$project-padding: 1em;
$news-padding: 1em;
$pill-padding: 1em;

html {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif ;
    font-size: 14px;
}

.news-content img {
    max-width: 100%;
}

.btn-outline-primary {
    color: $red;
    border-color: $red;
}

.btn-outline-primary:hover {
    color: white;
    background-color: $red;
    border-color: $red;
}

.form-control:focus {
    background-color: white;
    border-color: $red;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba($red, 0.25);
}

.btn-outline-primary:focus, .btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba($red, 0.5);
}

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
    background-color: $red;
    border-color: $red;
}

.bg-light {
    background-color: white !important;
}

.avoid-wrap {
    display: inline-block;
}

.img-factory div {
    margin-bottom: 1em;

    img {
        border-radius: 3px;
    }
}

.icon-envelope:before,
.icon-fax:before,
.icon-phone-alt:before {
  font-size: 1.2em;
}

.email-career {
    color: $red;
    text-align: center;
    display: block;
    padding: 0.5em 0;

    a {
        color: $red;
    }
}

.text-red {
    color: $red;
}

.product-cert {
    max-height: 120px;
}

.option-table {
    .row:nth-child(2n) {
        background-color: $super-light-grey;
    }

    .row div:first-child {
        font-weight: bold;
    }
}

.door-hardware-section {
    padding: 0.75em;
    background-color: $super-light-grey;
    border-radius: 0.25em;

    .img-frame {
        text-align: center;
        padding-bottom: 45%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 10px 0px;
    }

    img {
        max-height: 150px;
    }

    [class^="col-"] {
        border: 1px solid $light-grey;
        background-color: white;
    }

    ul {
        padding-left: 1em;
    }
}

a.nav-item {
    color: $red;
}

a.text-red {
    color: $red;

    &:hover {
        color: $red;
    }
}

.product-section {
    background-color: $super-light-grey;
    border-radius: 5px;
    padding: 0.5em 1em;

    .product-title {
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
        padding-bottom: 0.5em;
        transition: all .5s;
    }

    .frame {
        text-align: center;
        border: 1px solid $light-grey;
        background-color: white;

        &.product {
            height: 400px;
            width: 100%;
            position: relative;
        }

        &.thumbnail {
            margin: 0.5em;
            height: 60px;
            width: 60px;
            cursor: pointer;
            transition: all .3s;
        }

        .fade-in, .fade-out {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .fade-in {
            z-index: 1;
        }

        .fade-out {
            z-index: 2;
        }
    }

    .selected {
        border: 1px solid $red;
        box-shadow: -1px -1px 0.75rem rgba($red, .1),
            1px -1px 0.75rem rgba($red, .1),
            -1px 1px 0.75rem rgba($red, .1),
            1px 1px 0.75rem rgba($red, .1);
    }

    .product-thumbnail {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    img {
        max-height: 100%;
        max-width: 100%;
        vertical-align: middle;
    }
}

// css for modal
.modal-title {
    color: $red;
}

.modal-body {
    img {
        padding: 0 1em 0.5em 1em;
    }

    table td:nth-child(2) {
        padding-left: 1em;
    }
}
// --- css for modal

// css for contact page
.contact-card {
    border: 1px solid $light-grey;
    border-radius: 5px;
    padding: 1.2em;
    margin-bottom: 1em;

    a {
        color: $red;
    }

    &:last-child {
        padding-bottom: 0;
    }
}

.map {
    margin-bottom: 1em;

    iframe {
        width: 100%;
        height: 100%;
        min-height: 240px;
        border: 0;
        border-radius: 5px;
    }
}
// --- css for contact page

// css for footer
.footer {
    background-color: $red;
    color: white;
    margin-top: 1em;
    padding-top: 1em;
    padding-bottom: 1em;

    a {
        color: white;
    }

    .follow-us {
        font-size: 1.1em;
        display: inline-block;
        line-height: 1.7em;
    }

    .sub-button {
        display: inline-block;
        background-color: white;
        color: $red;
        width: 1.8em;
        line-height: 1.8em;
        border-radius: 50%;
        text-align: center;
        font-size: 1.4em;
        transition: all .2s;
        margin-left: 0.5em;
        text-decoration: none;

        &:hover {
            background-color: $red;
            color: white;
            box-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
        }
    }
}

@media (max-width: 768px) {
    .sub-button {
      margin-top: 0.5em;
    }
}
// --- css for footer

// css for specific type of card
.row-card {
    &.news {
        & .col-card {
            padding-bottom: $news-padding;
        }
    }

    &.product {
        padding: 0 $product-padding/2;

        & .col-card {
            padding: $product-padding $product-padding/2;
        }
    }

    &.project {
        padding: 0 $project-padding/2;

        & .col-card {
            padding: $project-padding $project-padding/2;
        }
    }

    &.pill {
        .col-card {
            margin: $pill-padding/2 $pill-padding;
        }

        .card-img {
            background-size: contain !important;
        }

        .card-border {
            padding: .5em 1em 0 1em;
        }
    }
}

.card-label {
    border: 0;

    .card-text {
        background-color: $red;
        color: white;
        font-weight: bold;
        font-style: italic;
        text-transform: uppercase;
        text-align: center;
        flex-grow: 1;
    }
}
// --- css for specific type of card

// css for general card
.row-card {
    margin-left: 0;
    margin-right: 0;
    .col-card {
        display: flex;

        .card {
            display: flex;
            flex-direction: column;
            width: 100%;
            box-shadow: -1px -1px 0.75rem rgba($black, .05),
              1px -1px 0.75rem rgba($black, .05),
              -1px 1px 0.75rem rgba($black, .05),
              1px 1px 0.75rem rgba($black, .05);
            transition: all .2s;

            &:hover {
                text-decoration: none;
                box-shadow: -1px -1px 0.75rem rgba($red, .25),
                    1px -1px 0.75rem rgba($red, .25),
                    -1px 1px 0.75rem rgba($red, .25),
                    1px 1px 0.75rem rgba($red, .25),;
            }
        }

        .card-img {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            &.h45 {
                padding-bottom: 45%;
            }

            &.square {
                padding-bottom: 100%;
            }
        }

        .card-text {
            padding: 0.2em;
        }
    }

    .col-125 {
        width: 125px;
    }
}
// --- css for general card

// css for carousel
.carousel {
    .w-100 {
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
    }

    [class^="carousel-control-"] {
        span {
            text-shadow: -1px 0 $grey, 0 1px $grey, 1px 0 $grey, 0 -1px $grey;
            font-size: 2em;
        }
    }

    .carousel-indicators li {
        width: 1em;
        height: 1em;
        border-radius: 50%;
        border-top: 0;
        border-bottom: 0;
        margin: 0 0.5em;
        box-shadow: -1px 0 $grey, 0 1px $grey, 1px 0 $grey, 0 -1px $grey;
    }
}
// --- css for carousel

// css for navbar
.navbar {
    padding: 0.25rem 1rem;
    border-bottom: 1px solid $light-grey;

    .navbar-brand {
        padding: 0px;

        img {
            max-height: 3em;
        }
    }

    .nav-item {
        margin: 0px 2px;
    }
}
// --- css for navbar

// animation for menu button on navbar
.navbar-toggler {
    outline: none !important;
    border: none !important;

    .icon-bar {
        display: block;
        height: 2px;
        width: 22px;
        transition: all 0.2s;
        background-color: $red;
        margin-top: 4px;
    }
    .top-bar {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
    }
    .middle-bar {
        opacity: 0;
    }
    .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
    }

    &.collapsed {
        .top-bar {
            transform: rotate(0);
        }
        .middle-bar {
            opacity: 1;
        }
        .bottom-bar {
            transform: rotate(0);
        }
    }
}
// --- animation for menu button on navbar

// css for dropdown menu
.dropdown-menu {
    padding: 0;
}
// --- css for dropdown menu
